{
  "configurations" : [
    {
      "id" : "AE486973-78BB-4DC4-8696-2D33A098A618",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-FIRAnalyticsDebugEnabled",
        "enabled" : false
      },
      {
        "argument" : "-FIRDebugDisabled"
      },
      {
        "argument" : "-FIRDebugEnabled",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/TestSnapshot\/FailureDiffs"
      },
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/TestSnapshot\/ReferenceImages"
      }
    ],
    "language" : "ja",
    "locationScenario" : {
      "identifier" : "Tokyo, Japan",
      "referenceType" : "built-in"
    },
    "region" : "JP",
    "targetForVariableExpansion" : {
      "containerPath" : "container:EngineerMemo.xcodeproj",
      "identifier" : "2B4112F94CFC69141D840B29",
      "name" : "EngineerMemo"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EngineerMemo.xcodeproj",
        "identifier" : "4861F96E551D8FE67B6A0637",
        "name" : "EngineerMemoTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:EngineerMemo.xcodeproj",
        "identifier" : "03D1B6B3463CF43865D0A0BC",
        "name" : "EngineerMemoUITests"
      }
    }
  ],
  "version" : 1
}
